# Maven_project

./: .gitignore
account-email/: pom.xml
account-email/src/main/java/com/lwei/account/email/: AccountEmailException.java  AccountEmailService.java  AccountEmailServiceImpl.java
account-email/src/main/resources/: account-email.xml
account-email/src/test/java/com/lwei/account/email/: AccountEmailServiceTest.java
account-parent/: pom.xml
account-parent/account-captcha/src/main/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaService.java  AccountCaptchaServiceImpl.java  RandomGenerator.java
account-parent/account-captcha/src/test/java/com/juvenxu/mvnbook/account/captcha/: AccountCaptchaServiceTest.java  RandomGeneratorTest.java
account-parent/account-email/: pom.xml
account-parent/account-email/src/main/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceImpl.java
account-parent/account-email/src/test/java/com/juvenxu/mvnbook/account/email/: AccountEmailServiceTest.java
account-parent/account-persist/: pom.xml
account-parent/account-persist/src/main/java/com/lwei/dom/execrise/: Student.java  StudentMain.java  StudentService.java  Test.java
account-parent/account-persist/src/main/java/com/lwei/dom/test/: DOMConvert.java  DOMConvert2.java  DOMPrinter.java  DOMStudentsInfo.java  DomParseXML.java  JDOMConvert.java
account-parent/account-persist/src/main/java/com/lwei/dom4j/test/: Dom4jTest.java  ElementHandlerTest.java  VisitorTest.java
account-parent/account-persist/src/main/java/com/lwei/dom4j/xpath/test/: XpathTest.java
account-parent/account-persist/src/main/java/com/lwei/sax/test/: ErrorProcessor.java  SAXPrinter.java  SaxParseXML.java  StudentLookup.java
account-parent/account-persist/src/main/resources/com/lwei/dom/execrise/: students.xml
account-parent/account-persist/src/main/resources/com/lwei/dom/test/: classes.xml  converted.xml  students.xml
account-parent/account-persist/src/main/resources/com/lwei/dom4j/test/: myClass.xml  students.xml
account-parent/account-persist/src/main/resources/com/lwei/dom4j/xpath/test/: test.xml
account-parent/account-persist/src/main/resources/com/lwei/sax/test/: names.xml  students2.xml
account-parent/account-service/src/main/java/com/juvenxu/mvnbook/account/service/: AccountService.java  AccountServiceImpl.java
account-parent/account-service/src/test/java/com/juvenxu/mvnbook/account/service/: AccountServiceTest.java
account-parent/account-web/: pom.xml
account-parent/account-web/src/main/java/com/juvenxu/mvnbook/account/web/: ActivateServlet.java  CaptchaImageServlet.java  LoginServlet.java  SignUpServlet.java
account-parent/account-web/src/main/resources/: account-service.properties
account-parent/account-web/src/main/webapp/: signup.jsp
account-parent/account-web/src/main/webapp/WEB-INF/: web.xml
