email.protocol=smtps
email.host=smtp-mail.outlook.com
email.port=587
email.username=guangyongluo@outlook.com
email.password=Lw@1985105
email.auth=true
email.systemEmail=admin@juvenxu.com
persist.file=C:/persist-data.xml